!SLIDE center
![doel](01_doel.png)

!SLIDE center
![](02_spec_as_documentation.png)
!SLIDE center
![](03_spec_as_documentation.png)
!SLIDE center
![](04_feature_wip.png)
!SLIDE center
![](05_pending.png)
!SLIDE center
![](06_implement_step.png)
!SLIDE center
![](07_failing.png)
!SLIDE center
![](08_implement.png)
!SLIDE center
![](09_pass.png)
!SLIDE center
![](10_refactoring_candidate.png)
!SLIDE center
![](11_unit_test.png)
!SLIDE center
![](12_failing_with_error.png)
!SLIDE center
![](13_implement_minimal.png)
!SLIDE center
![](14_failing_with_assertion.png)
!SLIDE center
![](15_implement_to_pass.png)
!SLIDE center
![](16_pass.png)
!SLIDE center
![](17_result.png)
